1 13 31
###############################
#p  s   ** *  2 *   *  * * *  #
# ### #*# # #*#*# # # #*#*#*# #
#  b* 1   ***  *  2   *   * * #
# # # # # #*# # #*#*# # # # #*#
#f   1     x **  *  *         #
# # # # # # # # # #*# #*# # # #
#*  *b  s  *  *   1  *  1     #
# # # # #*# # # #*#*# # # # # #
#* 2  **  *   22  * 1   1     #
# #*# # # # # # #*# # # # # # #
#    1 f    *   *  *   1      #
###############################

Meta data:
(Number or Level) (Rows) (Columns)

Info Tiles:
# - Wall
* - Brick
x - Portal

Mobs:
p - Player
1 - Balloom
2 - Doll

Powerups:
b - Powerup Bombs
f - Powerup Flames
s - Powerup Speed